<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajmal - Developer, Scientist, Analyst</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: black;
            width: 50%;
            margin-left: 25%;
            margin-top: 95px;
            color: white;
            text-align: center;
        }
        img{
            width: 100%;
            border: 5px solid white;  
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }
        p{
            font-size: 0.9rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            font-size: 0.6rem;
            color: rgb(73, 73, 73);
            text-decoration: underline;
        }
        a{
            color: white;
            
            
        }
        @media(max-width:700px){
            h1{
                font-size: 1.5rem;
            }
            p{
                font-size: 0.9rem;
            }
            div{
                margin-top: 150px;
            }
        }

    </style>
</head>
<body>
    <div>
        <a href="./what_I_do.html"><img src="./mycover.png" alt="Ajmal - Developer, Scientist, Analyst"/></a>

<a href="./what_I_do.html" style="text-decoration: none;"><h1> Ethically-Ajmal</h1></a>
<a href="./what_I_do.html" style="text-decoration: none;"><p>A notable Fullstack Developer, Data Scientist and
     Cybersecurity (SOC) Analyst <span>(...in the making)</span></p></a>
    </div>
</body>
</html>